* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Outfit", sans-serif;
  background: hsl(217, 54%, 11%);
}

.container {
  margin: auto;
}

.card {
  height: 90vh;
  margin: 3rem;
  padding: 2.5rem 2.5rem 1rem 2.5rem;
  background: hsl(216, 50%, 16%);
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.equilibrium-img {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 28rem;
  border-radius: 1rem;
}

.layer {
  background: transparent;
  position: absolute;
  width: 28rem;
  height: 28.6rem;
  margin-right: auto;
  margin-left: auto;
  top: 4%;
  right: 2.6rem;
  border-radius: 1rem;
  transition: all 0.6s;
}
.layer:hover {
  background: rgba(0, 255, 247, 0.5);
  cursor: pointer;
}

.layer .view-svg {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 44%;
  opacity: 0;
  transition: all 0.6s;
}

.layer:hover .view-svg {
  color: white;
  opacity: 2;
  bottom: -50%;
}

h3 {
  font-weight: 600;
  font-size: 2rem;
  color: hsl(0, 0%, 100%);
  margin: 1.5rem 0;
  transition: all 0.5s;
}

h3:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

p {
  padding: 10px 0;
  font-weight: 400;
  font-size: 1.6rem;
  color: hsl(215, 51%, 70%);
}
.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 0.8rem;
}
.col-2 {
  flex-basis: 50%;
}

.eth-price {
  display: flex;
  align-items: center;
}

.time-left {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.price-txt {
  font-weight: 600;
  color: hsl(178, 100%, 50%);
  padding-left: 0.5rem;
  letter-spacing: 00.9px;
}

.time-txt {
  display: inline-block;
  padding-left: 0.5rem;
}

hr {
  border: none;
  height: 0.5px;
  background: hsl(215, 32%, 27%);
  margin: 10px 0;
}

.creator-txt {
  letter-spacing: 0.5px;
  text-align: center;
  padding-left: 1.5rem;
}

.col-1 {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.avatar-img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid white;
}

span {
  color: white;
  transition: all 0.5s;
}

span:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

@media (max-width: 700px) {
  .container {
    display: flex;
    justify-content: center;
    width: 350px;
  }
  .card {
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
}
